<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timecat.extend</groupId>
  <artifactId>image</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.4.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.SherlockGougou</groupId>
      <artifactId>BigImageViewPager</artifactId>
      <version>v4_6.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.github.lucksiege</groupId>
      <artifactId>pictureselector</artifactId>
      <version>v2.7.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
