{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-release.apk","hash":"365D6ED7EADCD102B7F711E6B7BA6EB7"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-release.apk","businessName":"picturebed","hostWhiteList":["com.tencent.mmkv.**","com.tencent.mmkv","androidx.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"18A479A0340B5255B5A4B3BAB502C86A"}],"runtime":{"apkName":"sample-runtime-release.apk","hash":"42707EB2DB6B8B20670251C49680CA15"},"UUID":"1FB90BA9-7C60-4CC9-B58C-CD384CE1581A","version":5,"UUID_NickName":"1.1.6"}
