<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timecat.module</groupId>
  <artifactId>module-welcome</artifactId>
  <version>1.0.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>mempool.component</groupId>
      <artifactId>commonbase</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mempool.component</groupId>
      <artifactId>commondata</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jaredrummler</groupId>
      <artifactId>animated-svg-view</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
