{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"3FD193D7F0086A1B8A85F084428176C1"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"DC0DA51D4B6F20C372B9E0BDD19FD15D"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"D77946A909F31C89E022C6ACD137BB86"},"UUID":"8CE11D3E-0B89-4248-AE77-E11B404A0568","version":5,"UUID_NickName":"1.1.6"}
