{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"BA0A45FF102D5898A83093C98CFCDCE9"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","androidx.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"7AF69A46ADE786618E3B15EDD55E6C86"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"D77946A909F31C89E022C6ACD137BB86"},"UUID":"69846C28-0292-43F4-8A9A-FE99B8FFA058","version":5,"UUID_NickName":"1.1.6"}
