{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"450C2A9FB3859B9365FD222C4DDD1ED2"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","androidx.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"7715FFA488FBBC2667A7C3F10E031A15"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"FC9CDFEF449B3BB18C2CAE3BE1B5DD73"},"UUID":"B6AFC84B-D0FC-436E-A9A7-D16CEEFC57DB","version":5,"UUID_NickName":"1.1.6"}
