{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"1FE249154844CC7B653363ABAA901A17"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"C76E4934EA0FEA91B9F6CD3F81278D1D"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"FC9CDFEF449B3BB18C2CAE3BE1B5DD73"},"UUID":"2C8C5FA1-826F-44DF-9A61-9462698C5258","version":5,"UUID_NickName":"1.1.6"}
