{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"3FD193D7F0086A1B8A85F084428176C1"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","io.reactivex.**","io.reactivex","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"CD2F252BD40F07320D63694852B7573C"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"D77946A909F31C89E022C6ACD137BB86"},"UUID":"2BDEB4A7-F746-4EFA-AC79-945D6FB97662","version":5,"UUID_NickName":"1.1.6"}
