{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"FB4344A261EE2F370FA4E32737FF99E5"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.timecat.**","com.timecat","com.tencent.**","androidx.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"ADAA100F60616204C74DA74B9263CA43"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"FC9CDFEF449B3BB18C2CAE3BE1B5DD73"},"UUID":"5CC7EF15-A6F2-431C-8E22-C40B2C361CBE","version":5,"UUID_NickName":"1.1.6"}
