{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"BA0A45FF102D5898A83093C98CFCDCE9"},"plugins":[{"partKey":"upload","apkName":"plugin-shadow-apk-debug.apk","businessName":"picturebed","hostWhiteList":["com.tencent.mmkv.**","com.tencent.mmkv","androidx.**","io.reactivex.**","io.reactivex","com.tbruyelle.**","okhttp3.**","okhttp3","retrofit2","retrofit2.**"],"hash":"E02733A3255D6AC5F364B5B19A5CB2D3"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"D77946A909F31C89E022C6ACD137BB86"},"UUID":"9DB7FA38-1013-41EA-9E76-F370E224486D","version":5,"UUID_NickName":"1.1.6"}
