<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.shadow.dynamic</groupId>
  <artifactId>manager</artifactId>
  <version>1.0.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>manager</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.dynamic</groupId>
      <artifactId>loader</artifactId>
      <version>1.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>common</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.dynamic</groupId>
      <artifactId>host</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>https://github.com/LinXueyuanStdio/TimeCatMaven.git</connection>
    <url>https://github.com/LinXueyuanStdio/TimeCatMaven/commit/7a3ac9e48</url>
  </scm>
</project>
