../busybox←./bin/applets/ar
../busybox←./bin/applets/arp
../busybox←./bin/applets/awk
../busybox←./bin/applets/base64
../busybox←./bin/applets/basename
../busybox←./bin/applets/bbconfig
../busybox←./bin/applets/bunzip2
../busybox←./bin/applets/bzip2
../busybox←./bin/applets/cal
../busybox←./bin/applets/cat
../busybox←./bin/applets/chattr
../busybox←./bin/applets/chgrp
../busybox←./bin/applets/chmod
../busybox←./bin/applets/chown
../busybox←./bin/applets/chpst
../busybox←./bin/applets/chrt
../busybox←./bin/applets/cksum
../busybox←./bin/applets/clear
../busybox←./bin/applets/cmp
../busybox←./bin/applets/comm
../busybox←./bin/applets/cp
../busybox←./bin/applets/cpio
../busybox←./bin/applets/crond
../busybox←./bin/applets/crontab
../busybox←./bin/applets/cut
../busybox←./bin/applets/date
../busybox←./bin/applets/dc
../busybox←./bin/applets/dd
../busybox←./bin/applets/diff
../busybox←./bin/applets/dirname
../busybox←./bin/applets/dos2unix
../busybox←./bin/applets/du
../busybox←./bin/applets/echo
../busybox←./bin/applets/egrep
../busybox←./bin/applets/env
../busybox←./bin/applets/envdir
../busybox←./bin/applets/expand
../busybox←./bin/applets/expr
../busybox←./bin/applets/false
../busybox←./bin/applets/find
../busybox←./bin/applets/fold
../busybox←./bin/applets/free
../busybox←./bin/applets/fsync
../busybox←./bin/applets/ftpd
../busybox←./bin/applets/ftpget
../busybox←./bin/applets/ftpput
../busybox←./bin/applets/fuser
../busybox←./bin/applets/getopt
../busybox←./bin/applets/grep
../busybox←./bin/applets/gunzip
../busybox←./bin/applets/gzip
../busybox←./bin/applets/hd
../busybox←./bin/applets/head
../busybox←./bin/applets/hexdump
../busybox←./bin/applets/hostname
../busybox←./bin/applets/httpd
../busybox←./bin/applets/id
../busybox←./bin/applets/ifconfig
../busybox←./bin/applets/inotifyd
../busybox←./bin/applets/install
../busybox←./bin/applets/iostat
../busybox←./bin/applets/ipcalc
../busybox←./bin/applets/kill
../busybox←./bin/applets/killall
../busybox←./bin/applets/less
../busybox←./bin/applets/linux32
../busybox←./bin/applets/linux64
../busybox←./bin/applets/ln
../busybox←./bin/applets/ls
../busybox←./bin/applets/lsattr
../busybox←./bin/applets/lsof
../busybox←./bin/applets/lsusb
../busybox←./bin/applets/lzma
../busybox←./bin/applets/makemime
../busybox←./bin/applets/md5sum
../busybox←./bin/applets/mkdir
../busybox←./bin/applets/mkfifo
../busybox←./bin/applets/mknod
../busybox←./bin/applets/mktemp
../busybox←./bin/applets/more
../busybox←./bin/applets/mpstat
../busybox←./bin/applets/mv
../busybox←./bin/applets/nc
../busybox←./bin/applets/netstat
../busybox←./bin/applets/nice
../busybox←./bin/applets/nmeter
../busybox←./bin/applets/nohup
../busybox←./bin/applets/nproc
../busybox←./bin/applets/od
../busybox←./bin/applets/patch
../busybox←./bin/applets/pgrep
../busybox←./bin/applets/pidof
../busybox←./bin/applets/pipe_progress
../busybox←./bin/applets/pkill
../busybox←./bin/applets/pmap
../busybox←./bin/applets/popmaildir
../busybox←./bin/applets/printenv
../busybox←./bin/applets/printf
../busybox←./bin/applets/ps
../busybox←./bin/applets/pscan
../busybox←./bin/applets/pstree
../busybox←./bin/applets/pwd
../busybox←./bin/applets/pwdx
../busybox←./bin/applets/readlink
../busybox←./bin/applets/realpath
../busybox←./bin/applets/reformime
../busybox←./bin/applets/renice
../busybox←./bin/applets/reset
../busybox←./bin/applets/resize
../busybox←./bin/applets/rev
../busybox←./bin/applets/rm
../busybox←./bin/applets/rmdir
../busybox←./bin/applets/route
../busybox←./bin/applets/run-parts
../busybox←./bin/applets/runsv
../busybox←./bin/applets/runsvdir
../busybox←./bin/applets/rx
../busybox←./bin/applets/script
../busybox←./bin/applets/scriptreplay
../busybox←./bin/applets/sed
../busybox←./bin/applets/sendmail
../busybox←./bin/applets/seq
../busybox←./bin/applets/setsid
../busybox←./bin/applets/setuidgid
../busybox←./bin/applets/sha1sum
../busybox←./bin/applets/sha256sum
../busybox←./bin/applets/sha3sum
../busybox←./bin/applets/sha512sum
../busybox←./bin/applets/shuf
../busybox←./bin/applets/sleep
../busybox←./bin/applets/smemcap
../busybox←./bin/applets/softlimit
../busybox←./bin/applets/sort
../busybox←./bin/applets/split
../busybox←./bin/applets/start-stop-daemon
../busybox←./bin/applets/strings
../busybox←./bin/applets/stty
../busybox←./bin/applets/sum
../busybox←./bin/applets/sv
../busybox←./bin/applets/svlogd
../busybox←./bin/applets/sync
../busybox←./bin/applets/sysctl
../busybox←./bin/applets/tac
../busybox←./bin/applets/tail
../busybox←./bin/applets/tar
../busybox←./bin/applets/tcpsvd
../busybox←./bin/applets/tee
../busybox←./bin/applets/telnet
../busybox←./bin/applets/telnetd
../busybox←./bin/applets/test
../busybox←./bin/applets/tftp
../busybox←./bin/applets/tftpd
../busybox←./bin/applets/time
../busybox←./bin/applets/timeout
../busybox←./bin/applets/touch
../busybox←./bin/applets/tr
../busybox←./bin/applets/true
../busybox←./bin/applets/tty
../busybox←./bin/applets/ttysize
../busybox←./bin/applets/udpsvd
../busybox←./bin/applets/uname
../busybox←./bin/applets/uncompress
../busybox←./bin/applets/unexpand
../busybox←./bin/applets/uniq
../busybox←./bin/applets/unix2dos
../busybox←./bin/applets/unlink
../busybox←./bin/applets/unlzma
../busybox←./bin/applets/unxz
../busybox←./bin/applets/unzip
../busybox←./bin/applets/uptime
../busybox←./bin/applets/usleep
../busybox←./bin/applets/uudecode
../busybox←./bin/applets/uuencode
../busybox←./bin/applets/vi
../busybox←./bin/applets/watch
../busybox←./bin/applets/wc
../busybox←./bin/applets/wget
../busybox←./bin/applets/which
../busybox←./bin/applets/whoami
../busybox←./bin/applets/whois
../busybox←./bin/applets/xargs
../busybox←./bin/applets/xz
../busybox←./bin/applets/yes
busybox←./bin/env
dash←./bin/sh
termux-open←./bin/xdg-open
store←./lib/apt/methods/gzip
store←./lib/apt/methods/lzma
rsh←./lib/apt/methods/ssh
store←./lib/apt/methods/xz
../../LICENSES/GPL-2.0.txt←./share/doc/apt/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/bash/LICENSE
../../LICENSES/GPL-2.0.txt←./share/doc/busybox/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/command-not-found/LICENSE
../../LICENSES/BSD 3-Clause.txt←./share/doc/dash/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/game-repo/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/science-repo/LICENSE
../../LICENSES/Apache-2.0.txt←./share/doc/termux-exec/LICENSE
../../LICENSES/GPL-3.0.txt←./share/doc/termux-tools/LICENSE
dash.1.gz←./share/man/man1/sh.1.gz
