<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timecat.plugin.dynamic</groupId>
  <artifactId>loader-impl</artifactId>
  <version>2.0.12-36422f60a-SNAPSHOT</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.40</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.timecat.plugin.core</groupId>
      <artifactId>loader</artifactId>
      <version>2.0.12-36422f60a-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.timecat.plugin.core</groupId>
      <artifactId>runtime</artifactId>
      <version>2.0.12-36422f60a-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.timecat.plugin.core</groupId>
      <artifactId>common</artifactId>
      <version>2.0.12-36422f60a-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.timecat.plugin.dynamic</groupId>
      <artifactId>host</artifactId>
      <version>2.0.12-36422f60a-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.timecat.plugin.dynamic</groupId>
      <artifactId>loader</artifactId>
      <version>2.0.12-36422f60a-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>https://github.com/LinXueyuanStdio/TimeCatMaven.git</connection>
    <url>https://github.com/LinXueyuanStdio/TimeCatMaven/commit/36422f60a</url>
  </scm>
</project>
