<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timecat.component</groupId>
  <artifactId>SelfTheme</artifactId>
  <version>1.0.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.timecat.component</groupId>
      <artifactId>SelfArms</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skin.support</groupId>
      <artifactId>skin-support</artifactId>
      <version>4.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skin.support</groupId>
      <artifactId>skin-support-appcompat</artifactId>
      <version>4.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skin.support</groupId>
      <artifactId>skin-support-design</artifactId>
      <version>4.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skin.support</groupId>
      <artifactId>skin-support-cardview</artifactId>
      <version>4.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>skin.support</groupId>
      <artifactId>skin-support-constraint-layout</artifactId>
      <version>4.0.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
