<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tencent.shadow.dynamic</groupId>
  <artifactId>host-multi-loader-ext</artifactId>
  <version>2.0.5</version>
  <dependencies>
    <dependency>
      <groupId>com.tencent.shadow.core</groupId>
      <artifactId>common</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tencent.shadow.dynamic</groupId>
      <artifactId>host</artifactId>
      <version>2.0.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <scm>
    <connection>https://github.com/null/Shadow.git</connection>
    <url>https://github.com/null/Shadow/commit/10ce0228</url>
  </scm>
</project>
