<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.timecat.module</groupId>
  <artifactId>module-keyboard</artifactId>
  <version>1.0.8</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>mempool.component</groupId>
      <artifactId>commonstatic</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mempool.component</groupId>
      <artifactId>SelfRouter</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v13</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.apl-devs</groupId>
      <artifactId>appintro</artifactId>
      <version>v4.2.3</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
